POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
PORT=5000

JWT_SECRET=test_secret
JWT_EXPIRES=3d

CORS_ORIGINS=http://localhost:4001,http://localhost:4002


